jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
# DESA
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PDP
spring.datasource.password=pdp
#jdbc.url=jdbc:oracle:thin:@10.7.0.180:1521:DB1D
#jdbc.username=PDP
#jdbc.password=pdpdev
# hibernate
spring.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=debug

logging.file.path= C:\\BM_HOME\\
logging.file.name=C:\\BM_HOME\\system.log
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.max-size=2MB
